server.port=${PORT:33500}

spring.datasource.url=jdbc:postgresql://localhost:5432/svsdb
spring.datasource.username=svs
spring.datasource.password=Denys2021

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect